#body{
    position: relative;
    margin: 20px;
}

.content_wrap{
  width: 100%;
  position: relative;
  background-position: center center;
  margin-bottom: 20px;
}

.content__bg{
  position: absolute;
  background-image: url(../../img/img-bg-1280.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 1260px;
  padding-bottom: 20px;
  left:0;
}
