.row{
    position: absolute;
    top: 1300px;
    height: 500px;
    width: 100%;
    vertical-align: top;
    margin-bottom: 95px;
    padding: 0;
    border: 0;
    background-position: center center;
    background-color: #000;
}

.row__thumb{
    position: relative;
    float: left;
    width: 25%;
    overflow:hidden
}

.row__thumb img{
    opacity: 0.8;
}
.row__thumb-text{
    position: absolute;
    top: 327px;
    left: 50%;
    width: 300px;
    text-align: center;
    margin-left: -150px;
}

.row__thumb-text h2{
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    text-align: center;
    color: #fff;
}

.row__thumb-text p{
    position: relative;
    margin-top: -7px;
    font-family: 'Georgia', sans-serif;
    font-style: italic;
    font-size: 18px;
    text-align: center;
    color: #fff;
    margin-bottom: 100px;
}
